NEXT_PUBLIC_SUPABASE_URL=https://qaheghotoszftihgsokv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaGVnaG90b3N6ZnRpaGdzb2t2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMjkzNjksImV4cCI6MjA3MDkwNTM2OX0.kWrHy4h6OYhGWtP363yQM1yaE4YlBOXlwoRmvtDBBXI
